<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bmw joinville</title>
  <link rel="stylesheet" href="CSS_WebSite/styles.css" />
</head>

<body>
  <header>
    <div class="content">
      <nav>
        <img src="imgLogin/Logo BMW.png" alt="" width="90" height="90">
        <div class="navbar">
          <h2>Bmw Joinville</h2>
        </div>
        <div class="brand">
        </div>
        <ul>
          <li><a class="brand" href="#estoque">Estoque</a></li>
          <li><a class="brand" href="/webSite/sobre.php">Sobre</a></li>
          <li><a class="brand" href="#feature">Fotos</a></li>
        </ul>
      </nav>
      <div class="header-block">
        <div class="text">
          <h2>O carro perfeito para você!</h2>
          <p>
            Conheça todos os nossos modelos disponiveis.
          </p>
        </div>
        <img src="images/BMW X6 M Competition.png" alt="Car" />
      </div>
    </div>
  </header>

  <section class="estoque" id="estoque">
    <div class="content">
      <div class="title-wrapper-estoque">
        <p>Find what you want</p>
        <h3>estoque</h3>
      </div>
      <div class="filter-card">
        <input type="text" class="search-input" placeholder="Choose your favorite model" />
        <button class="search-button">Search</button>
      </div>
      <div class="card-wrapper">
          <div class="card-item">
            <img src="images/BMW Série 1.png" alt="Car" />
              <h3>
                BMW Série 1
              </h3>
                <button type="button">Adquirir</button>
          </div>

          <div class="card-item">
            <img src="images/BMW Série 3.png" alt="Car" />
              <h3>
                BMW Série 3
              </h3>
                <button type="button">Adquirir</button>
          </div>

          <div class="card-item">
            <img src="images/BMW Série 4 Cabrio.jpg" alt="Car" />
              <h3>
                BMW Série 4
              </h3>
                <button type="button">Adquirir</button>
          </div>

          <div class="card-item">
            <img src="images/BMW X4.png" alt="Car" />
              <h3>
                BMW X4
              </h3>
                <button type="button">Adquirir</button>
          </div>

          <div class="card-item">
            <img src="images/BMW X5.png" alt="Car" />
              <h3>
                BMW X5
              </h3>
                <button type="button">Adquirir</button>
          </div>

          <div class="card-item">
            <img src="images/BMW X6 M Competition.png" alt="Car" />
              <h3>
                BMW X6 M
              </h3>
                <button type="button">Adquirir</button>
          </div>

            
      </div>
    </div>
  </section>


  <footer>
    <div class="main">
      <div class="content footer-links">
        <div class="footer-company">
          <h4>Compania</h4>
          <h6>Sobre</h6>
          <h6>Contato</h6>
        </div>
        <div class="footer-rental">
          <h4>Alugue</h4>
          <h6>Auto-condutor</h6>
          <h6>conduzido por motorista</h6>
          <h6>Ajuda</h6>
        </div>
        <div class="footer-social">
          <h4>Redes Sociais</h4>
          <div class="social-icons">
            <img src="images/instagram.png" alt="Instagram" />
            <img src="images/facebook.png" alt="Facebook" />
          </div>
        </div>
        <div class="footer-contact">
          <h4>Contato</h4>
          <h6>+55 47 9 99759726</h6>
          <h6>bmw@suporte.com.br</h6>
          <h6>Joinville-SC</h6>
        </div>
      </div>
    </div>
    <div class="last">DevSuperior 2021 - Use like you want</div>
  </footer>
</body>

</html>